[gd_scene load_steps=71 format=2]

[ext_resource path="res://Santa.gd" type="Script" id=1]
[ext_resource path="res://sprites/santa/idle/0.png" type="Texture" id=2]
[ext_resource path="res://sprites/santa/idle/1.png" type="Texture" id=3]
[ext_resource path="res://sprites/santa/idle/2.png" type="Texture" id=4]
[ext_resource path="res://sprites/santa/idle/3.png" type="Texture" id=5]
[ext_resource path="res://sprites/santa/idle/4.png" type="Texture" id=6]
[ext_resource path="res://sprites/santa/jump/0.png" type="Texture" id=7]
[ext_resource path="res://sprites/santa/jump/1.png" type="Texture" id=8]
[ext_resource path="res://sprites/santa/jump/2.png" type="Texture" id=9]
[ext_resource path="res://sprites/santa/jump/3.png" type="Texture" id=10]
[ext_resource path="res://sprites/santa/jump/4.png" type="Texture" id=11]
[ext_resource path="res://sprites/santa/jump/5.png" type="Texture" id=12]
[ext_resource path="res://sprites/santa/left_punch/0.png" type="Texture" id=13]
[ext_resource path="res://sprites/santa/left_punch/1.png" type="Texture" id=14]
[ext_resource path="res://sprites/santa/left_punch/2.png" type="Texture" id=15]
[ext_resource path="res://sprites/santa/left_punch/3.png" type="Texture" id=16]
[ext_resource path="res://sprites/santa/left_punch/4.png" type="Texture" id=17]
[ext_resource path="res://sprites/santa/throw_gift/0.png" type="Texture" id=18]
[ext_resource path="res://sprites/santa/throw_gift/1.png" type="Texture" id=19]
[ext_resource path="res://sprites/santa/throw_gift/2.png" type="Texture" id=20]
[ext_resource path="res://sprites/santa/throw_gift/3.png" type="Texture" id=21]
[ext_resource path="res://sprites/santa/throw_gift/4.png" type="Texture" id=22]
[ext_resource path="res://sprites/santa/death/0.png" type="Texture" id=23]
[ext_resource path="res://sprites/santa/death/1.png" type="Texture" id=24]
[ext_resource path="res://sprites/santa/death/2.png" type="Texture" id=25]
[ext_resource path="res://sprites/santa/death/3.png" type="Texture" id=26]
[ext_resource path="res://sprites/santa/death/4.png" type="Texture" id=27]
[ext_resource path="res://sprites/santa/death/5.png" type="Texture" id=28]
[ext_resource path="res://sprites/santa/death/6.png" type="Texture" id=29]
[ext_resource path="res://sprites/santa/damage_taken/0.png" type="Texture" id=30]
[ext_resource path="res://sprites/santa/damage_taken/1.png" type="Texture" id=31]
[ext_resource path="res://sprites/santa/damage_taken/2.png" type="Texture" id=32]
[ext_resource path="res://sprites/santa/damage_taken/3.png" type="Texture" id=33]
[ext_resource path="res://sprites/santa/walk/0.png" type="Texture" id=34]
[ext_resource path="res://sprites/santa/walk/1.png" type="Texture" id=35]
[ext_resource path="res://sprites/santa/walk/2.png" type="Texture" id=36]
[ext_resource path="res://sprites/santa/walk/3.png" type="Texture" id=37]
[ext_resource path="res://sprites/santa/walk/4.png" type="Texture" id=38]
[ext_resource path="res://sprites/santa/walk/5.png" type="Texture" id=39]
[ext_resource path="res://sprites/santa/walk/6.png" type="Texture" id=40]
[ext_resource path="res://sprites/santa/walk/7.png" type="Texture" id=41]
[ext_resource path="res://sprites/santa/kick/0.png" type="Texture" id=42]
[ext_resource path="res://sprites/santa/kick/1.png" type="Texture" id=43]
[ext_resource path="res://sprites/santa/kick/2.png" type="Texture" id=44]
[ext_resource path="res://sprites/santa/kick/3.png" type="Texture" id=45]
[ext_resource path="res://sprites/santa/kick/4.png" type="Texture" id=46]
[ext_resource path="res://sprites/santa/kick/5.png" type="Texture" id=47]
[ext_resource path="res://sprites/santa/kick/6.png" type="Texture" id=48]
[ext_resource path="res://sprites/santa/kick/7.png" type="Texture" id=49]
[ext_resource path="res://sprites/santa/kick/8.png" type="Texture" id=50]
[ext_resource path="res://sprites/santa/get_gift/0.png" type="Texture" id=51]
[ext_resource path="res://sprites/santa/get_gift/1.png" type="Texture" id=52]
[ext_resource path="res://sprites/santa/get_gift/2.png" type="Texture" id=53]
[ext_resource path="res://sprites/santa/get_gift/3.png" type="Texture" id=54]
[ext_resource path="res://sprites/santa/get_gift/4.png" type="Texture" id=55]
[ext_resource path="res://sprites/santa/get_gift/5.png" type="Texture" id=56]
[ext_resource path="res://sprites/santa/right_punch/0.png" type="Texture" id=57]
[ext_resource path="res://sprites/santa/right_punch/1.png" type="Texture" id=58]
[ext_resource path="res://sprites/santa/right_punch/2.png" type="Texture" id=59]
[ext_resource path="res://sprites/santa/right_punch/3.png" type="Texture" id=60]
[ext_resource path="res://sprites/santa/right_punch/4.png" type="Texture" id=61]
[ext_resource path="res://sprites/santa/ground_pound/0.png" type="Texture" id=62]
[ext_resource path="res://sprites/santa/ground_pound/1.png" type="Texture" id=63]
[ext_resource path="res://sprites/santa/ground_pound/2.png" type="Texture" id=64]
[ext_resource path="res://sprites/santa/ground_pound/3.png" type="Texture" id=65]
[ext_resource path="res://sprites/santa/ground_pound/4.png" type="Texture" id=66]
[ext_resource path="res://sprites/santa/ground_pound/5.png" type="Texture" id=67]
[ext_resource path="res://sprites/santa/ground_pound/6.png" type="Texture" id=68]
[ext_resource path="res://sprites/santa/ground_pound/7.png" type="Texture" id=69]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "left_punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "throw_gift",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 29 ), ExtResource( 29 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "damage_taken",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": true,
"name": "kick",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ) ],
"loop": true,
"name": "get_gift",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ) ],
"loop": true,
"name": "right_punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": true,
"name": "ground_pound",
"speed": 5.0
} ]

[node name="Santa" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "death"
frame = 2
playing = true
centered = false


